# sys-oper-auth

./: pom.xml
src/main/java/com/sys/: SysOperAuthApplication.java
src/main/java/com/sys/common/annotation/: UserValid.java  ValidSign.java
src/main/java/com/sys/common/validator/: DateTime.java  DateTimeValidator.java
src/main/java/com/sys/config/: DruidConfig.java  LocalDateTimeConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisProperties.java  Swagger2Config.java
src/main/java/com/sys/config/property/: DruidProperties.java
src/main/java/com/sys/context/: SpringContext.java  SysContext.java
src/main/java/com/sys/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sys/entity/: ResourcesDO.java  RoleDO.java  RoleResourcesDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/sys/enums/: CommonError.java  ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/sys/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/sys/filter/: CORSFilter.java  UserLocalInterceptor.java  ValidSignAspect.java
src/main/java/com/sys/filter/body/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java
src/main/java/com/sys/service/: ILoginService.java  IMessageService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  ShiroService.java  UserRoleService.java  UserService.java
src/main/java/com/sys/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sys/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/sys/utils/: AppContext.java  Constants.java
src/main/java/com/sys/web/controller/: BaseController.java  LoginController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
src/main/java/com/sys/web/controller/convert/: ResourcesConvert.java  RoleConvert.java  RoleResourcesConvert.java  UserConvert.java  UserRoleConvert.java
src/main/java/com/sys/web/controller/req/: AuthReq.java
src/main/java/com/sys/web/controller/vo/: Resources.java  ResourcesVO.java  RoleResourcesVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/sys/web/convert/: ResourcesConvert.java  RoleConvert.java  RoleResourcesConvert.java  UserConvert.java  UserRoleConvert.java
src/main/java/com/sys/web/vo/: ResourcesVO.java  RoleResourcesVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
src/main/resources/: DB.sql  application.properties  readme.md
src/main/resources/mybatis/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sys/: SysOperAuthApplicationTests.java
