spring.application.name=sys-oper-auth
spring.profiles.active = dev
server.port=${server.port}
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://127.0.0.1:6666/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}


spring.datasource.username=gcp_dev
spring.datasource.password=abD&k4mhl
spring.datasource.url=jdbc:mysql://172.16.1.44:3306/okex?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.messages.basename = i18n/messages
spring.devtools.restart.enabled = true
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.messages.encoding = UTF-8

pagehelper.helperDialect = mysql
pagehelper.reasonable = false
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

mybatis-plus.mapper-locations = classpath:mybatis/**/*Mapper.xml
mybatis-plus.typeAliasesPackage = com.sys.entity
mybatis-plus.global-config.id-type = 0
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.logic-delete-value = 0
mybatis-plus.global-config.logic-not-delete-value = 1
mybatis-plus.global-config.sql-parser-cache = true
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false

ding.weebhook = xxxx
ding.env = xxxx



# druid\u8BBF\u95EE\u7528\u6237\u540D\uFF08\u9ED8\u8BA4\uFF1Aadmin\uFF09
mysql.druid.username: admin
# druid\u8BBF\u95EE\u5BC6\u7801\uFF08\u9ED8\u8BA4\uFF1Aadmin\uFF09
mysql.druid.password: admin
# druid\u8BBF\u95EE\u5730\u5740\uFF08\u9ED8\u8BA4\uFF1A/druid/*\uFF09
mysql.druid.servletPath: /druid/*
# \u542F\u7528\u91CD\u7F6E\u529F\u80FD\uFF08\u9ED8\u8BA4false\uFF09
mysql.druid.resetEnable: false
# \u767D\u540D\u5355(\u975E\u5FC5\u586B)\uFF0C list
mysql.druid.allowIps[0]:
# \u9ED1\u540D\u5355(\u975E\u5FC5\u586B)\uFF0C list
mysql.druid.denyIps[0]: